[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = MX
ST = Jalisco
L = Guadalajara
O = CIAO Organization
OU = CIAO Project
CN = HOST
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = HOST
DNS.2 = localhost
DNS.3 = 192.168.0.1
DNS.4 = 127.0.0.1